# Nick

./: pom.xml
api/: pom.xml
api/src/main/java/moe/orangemc/nick/api/: NickHelper.java  NickManager.java  SkinProperty.java  SkinSource.java
core/: pom.xml
core/src/main/java/moe/orangemc/nick/: NickManagerImpl.java  NickPlugin.java
core/src/main/java/moe/orangemc/nick/command/: NickCommand.java
core/src/main/java/moe/orangemc/nick/database/: NickDatabase.java
core/src/main/java/moe/orangemc/nick/listener/: PlayerEventListener.java
core/src/main/java/moe/orangemc/nick/skin/: SkinApplier.java  SkinDownloader.java  SkinHelper.java  SkinPropertyImpl.java
core/src/main/java/moe/orangemc/nick/util/: NameTagUpdater.java
core/src/main/resources/: config.yml  plugin.yml
core/src/main/resources/lang/: en_us.json  zh_cn.json
src/main/resources/: plugin.yml
